import java.util.Scanner;
public class FindMinimumElement 
{
	public static void main(String[] args) 
	{
		Scanner cs=new Scanner(System.in);
		int row_size,col_size;

		row_size=cs.nextInt();
		col_size=cs.nextInt();

		    int matrix[][] =new int[row_size][col_size];

		    int i,j;
		    for(i=0;i<row_size;i++)
		    {
		        for(j=0;j<col_size;j++)
		        {
		            matrix[i][j]=cs.nextInt();
		        }
		    }

		    int min=Integer.MAX_VALUE;
		    for(i=0;i<row_size;i++)
		    {
		        for(j=0;j<col_size;j++)
		        {
		               if(matrix[i][j]<=min)
		               min=matrix[i][j];
		        }
		    }
		    System.out.println(min);

		cs.close();
	}
}