import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] a = new int[n];
        for(int i = 0; i < n; i++)
        {
            a[i] = sc.nextInt();
        }
        
        for(int i=0;i<n;i++)
        {
            int flag=0;
            for(int j=i;j>=0;j--)
            {
                if(a[i]==a[j])
                { 
                    flag++;
                }
            }
            if(flag==1)
            {
                System.out.printf("%d ", a[i]);
            }
        }
    }
}